src/schema.graphql

type addCommentResponse {
  ok: Boolean!
  error: String
  comment: Comment
}

type Mutation {
  addComment(text: String!, postId: String!): addCommentResponse!
  toggleLike(postId: String!): toggleLikeResponse!
  confirmSecret(secret: String!, email: String!): confirmSecretResponse!
  createAccount(username: String!, email: String!, firstName: String, lastName: String, bio: String): createAccountResponse!
  requestSecret(email: String): requestSecretRespone!
}

type toggleLikeResponse {
  ok: Boolean!
  error: String
}

type User {
  id: ID!
  username: String!
  email: String!
  firstName: String
  lastName: String
  bio: String
  following: [User!]!
  followers: [User!]!
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
}

type Post {
  id: ID!
  location: String
  caption: String!
  user: User!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
}

type Like {
  id: ID!
  user: User!
  post: Post!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
}

type File {
  id: ID!
  url: String!
  post: Post!
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
}

type searchPostResponse {
  ok: Boolean
  error: String
  post: [Post!]
}

type Query {
  searchPost(term: String!): searchPostResponse!
  something: String!
  searchUser(term: String!): searchUserResponse!
}

type confirmSecretResponse {
  ok: Boolean!
  error: String
  token: String
}

type createAccountResponse {
  ok: Boolean!
  error: String
  user: User
}

type requestSecretRespone {
  ok: Boolean!
  error: String
}

type searchUserResponse {
  ok: Boolean
  error: String
  user: [User!]
}
