src/schema.graphql

type addCommentResponse {
  ok: Boolean!
  error: String
  comment: Comment
}

type Mutation {
  addComment(text: String!, postId: String!): addCommentResponse!
  toggleLike(postId: String!): toggleLikeResponse!
  confirmSecret(secret: String!, email: String!): confirmSecretResponse!
  createAccount(username: String!, email: String!, firstName: String, lastName: String, bio: String): createAccountResponse!
  editUser(username: String, email: String, firstName: String, lastName: String, bio: String): editUserResponse!
  follow(id: String!): followResponse!
  requestSecret(email: String): requestSecretRespone!
  unfollow(id: String!): unfollowResponse!
}

type toggleLikeResponse {
  ok: Boolean!
  error: String
}

type User {
  id: ID!
  username: String!
  email: String!
  firstName: String
  lastName: String
  fullName: String
  bio: String
  following: [User!]!
  followingCount: Int!
  followers: [User!]!
  followersCount: Int!
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String
}

type Post {
  id: ID!
  location: String
  caption: String!
  user: User!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
  isliked: Boolean!
}

type Like {
  id: ID!
  user: User!
  post: Post!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
}

type File {
  id: ID!
  url: String!
  post: Post!
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
}

type searchPostResponse {
  ok: Boolean
  error: String
  post: [Post]
}

type Query {
  searchPost(term: String!): searchPostResponse!
  seeFullPost: seeFullPostResponse!
  me: meResponse!
  searchUser(term: String!): searchUserResponse!
  seeUser(id: String!): seeUserResponse!
}

type seeFullPostResponse {
  ok: Boolean!
  error: String
  post: Post
}

type confirmSecretResponse {
  ok: Boolean!
  error: String
  token: String
}

type createAccountResponse {
  ok: Boolean!
  error: String
  user: User
}

type editUserResponse {
  ok: Boolean!
  error: String
  user: User
}

type followResponse {
  ok: Boolean!
  error: String
}

type meResponse {
  ok: Boolean!
  error: String
  user: User
}

type requestSecretRespone {
  ok: Boolean!
  error: String
}

type searchUserResponse {
  ok: Boolean
  error: String
  user: [User]
}

type seeUserResponse {
  ok: Boolean!
  error: String
  user: User
}

type unfollowResponse {
  ok: Boolean!
  error: String
}
